; Sample configuration file
[selection]
districts 		=	[307,303]
age_limit		=	[18,45]
fee_type		=	['Free','Paid']
dose_type       =   0        #0=both, or 1 for dose one or 2 for dose two
vaccine			=	[]        #[] for all  or in format ['COVISHIELD','COVAXIN']
pincode         =   []        #[]for all, or in format [123456,576895]

# Setting related to alerts configuration
[alerts]

intial_sound 					=   True
running_sound_en		 		=   True
running_sound_rounds			=   15
visual_alert_only               =   False

